* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Layout */
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 130px 1fr;
}

.header {
    grid-column: 2 / 3;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding-block: 15px;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: #E89005;
    padding: 0 5vh 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    color: #fff;
    max-height: 100vh;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: calc(100vh - 130px);
}

/* Navbar Styles */
.heading,
.options li,
.settings li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.heading {
    font-size: 30px;
}

.material-symbols-outlined {
    margin-right: 20px;
    cursor: pointer;
    user-select: none;
}

/* Header Styling */
.header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-top-header,
.right-top-header,
.left-bottom-header,
.right-bottom-header {
    display: flex;
    align-items: center;
}

.left-top-header,
.left-bottom-header {
    margin-left: 50px;
}

.right-top-header,
.right-bottom-header {
    margin-right: 50px;
}

.left-top-header input {
    height: 30px;
    width: 500px;
    border: none;
    background-color: whitesmoke;
    border-radius: 15px;
    padding: 10px;
}

.right-top-header img {
    width: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.right-bottom-header button {
    margin-left: 20px;
    border: none;
    padding:  10px 20px;
    border-radius: 15px;
    background-color: #f5a018;
}

.right-bottom-header button:hover {
    cursor: pointer;
    background-color: #E89005;
}


.profile-picture {
    width: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.user {
    line-height: 30px;
    align-self: flex-end;
    position: relative;
}

.user::before {
    content: "Hello there,";
    position: absolute;
    top: -30px;
    font-size: 14px;
}

/* Main Styling */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "project announcements"
                         "project trending";
}

.projects-section {
    grid-area: project;
    padding: 10px;
    height: calc(100vh - 130px);
}

.projects-title {
    margin-top: 10px;
    color: #f5a018;
    font-weight: 300;
    font-size: 20px;
}

.projects {
    height: calc(100vh - 190px);
    overflow: auto; /* For this to work, its parent element (.main-content) needs a fixed height */
    border: 1px solid #f5a018;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 15px;
}

.project-card {
    height: 200px;
    border: 1px solid #f5a018;
    border-radius: 15px;
}